# docker-compose related environments
ALFRESCO_IMAGE=quay.io/alfresco/alfresco-content-repository
ALFRESCO_TAG=6.2.0
SHARE_IMAGE=quay.io/alfresco/alfresco-share
SHARE_TAG=6.2.0
POSTGRES_IMAGE=postgres
POSTGRES_TAG=11.4
SEARCH_IMAGE=quay.io/alfresco/search-services
SEARCH_TAG=1.4.0
ACTIVEMQ_IMAGE=alfresco/alfresco-activemq
ACTIVEMQ_TAG=5.18.2-jre17-rockylinux8