# docker-compose related environments
ALFRESCO_IMAGE=quay.io/alfresco/alfresco-content-repository
ALFRESCO_TAG=7.1.0
SHARE_IMAGE=quay.io/alfresco/alfresco-share
SHARE_TAG=7.1.0
POSTGRES_IMAGE=postgres
POSTGRES_TAG=11.4
SEARCH_IMAGE=quay.io/alfresco/search-services
SEARCH_TAG=2.3.0
ACTIVEMQ_IMAGE=alfresco/alfresco-activemq
ACTIVEMQ_TAG=5.15.8