
# ALFRESCO REPOSITORY
REPOSITORY_IMAGE=alfresco/alfresco-enterprise-repo-for-share
REPOSITORY_TAG=latest
REPOSITORY_PORT=8080

# SHARE IMAGE
SHARE_IMAGE=alfresco/alfresco-share-base
SHARE_TAG=latest
SHARE_PORT=8080

#POSTGRES IMAGE
POSTGRES_IMAGE=postgres
POSTGRES_TAG=14.4
POSTGRES_PORT=5432

#SOLR - SEARCH SERVICES IMAGE
SOLR_IMAGE=alfresco/alfresco-search-services
SOLR_TAG=2.0.13-A2
SOLR_PORT=8983

ACTIVEMQ_IMAGE=alfresco/alfresco-activemq
ACTIVEMQ_TAG=5.18.2-jre17-rockylinux8
TRANSFORMERS_TAG=5.1.5
TRANSFORM_ROUTER_TAG=4.1.5
SFS_TAG=4.1.5
