
# ALFRESCO REPOSITORY
REPOSITORY_IMAGE=alfresco/alfresco-enterprise-repo-for-share
REPOSITORY_PORT=8080

# SHARE IMAGE
SHARE_IMAGE=alfresco/alfresco-share-base
SHARE_PORT=8082

#POSTGRES IMAGE
POSTGRES_IMAGE=postgres
POSTGRES_TAG=13.3
POSTGRES_PORT=5432

#SOLR - SEARCH SERVICES IMAGE
SOLR_IMAGE=alfresco/alfresco-search-services
SOLR_TAG=2.0.10
SOLR_PORT=8983

ACTIVEMQ_IMAGE=alfresco/alfresco-activemq
ACTIVEMQ_TAG=5.16.1
SFS_TAG=4.1.1

TRANSFORM_ROUTER_TAG=4.1.1
TRANSFORMERS_TAG=5.1.1
